{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowOrigins": "http://localhost:4200",
  "ConnectionStrings": {
    "ChatDataContext": "Server=(localdb)\\mssqllocaldb;Database=ChatDataContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
